{
  "name": "RedeemServe — Redemption City Marketplace",
  "short_name": "RedeemServe",
  "description": "Live vendor directory, ordering and AI demand forecast for the Holy Ghost Service at Redemption City.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5e9",
  "theme_color": "#0f3d2e",
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle", "food"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
